{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "baseUrl": "https://normanderwan.github.io/DocFxForUnity/",
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://normanderwan.github.io/DocFxForUnity/",
    "changefreq": "weekly"
  },
  "homepages": [],
  "source_base_path": "D:/a/MyDocumentedProject/MyDocumentedProject/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.MySphere.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.MySphere.html",
          "hash": "P2cmryo7UKER1Bclelazrgks1JQvxxCPjVrkkQjbBls="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.html",
          "hash": "jZdoczY9uFdilbRBAkur+1bruDhEmNYRTbSVTozHQzQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "IcBF041Qzo1KRgik8C64j747r/NnXDRO5UyVzxAGr7g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "eNGbbVaISNojgnohD/bjzyPYcmXqV+oKqXlagaTC+lA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/coniunctis.md",
      "output": {
        ".html": {
          "relative_path": "manual/coniunctis.html",
          "hash": "8B+kCq8qJ99RL/jWX7bVZQ7yBuemxFBDaQkisHnG0ck="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/etiam.md",
      "output": {
        ".html": {
          "relative_path": "manual/etiam.html",
          "hash": "1/ZzDZ2HUYUWbjae39/hJl8H35sFZ88kC6C17TjtUsU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/newmd.md",
      "output": {
        ".html": {
          "relative_path": "manual/newmd.html",
          "hash": "3JfwbSekPxzQ53DU8+Qrc++ciL+4qRhvfhA5tg8L3aM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "8dT6HyXfhOyMLC7zBU+2lnzrUM/rOxBmoUeyUiKhgQA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual2/newmd.md",
      "output": {
        ".html": {
          "relative_path": "manual2/newmd.html",
          "hash": "hHXuCFEOp0Y6x5nTSPENcXZoYzz7f3xgta93ULyIXPw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual2/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual2/toc.html",
          "hash": "3QcvZx/80ALpiN2ALOXwfH7sm60a/IFfADeFptq6KXA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ExampleManual.png",
      "output": {
        "resource": {
          "relative_path": "resources/ExampleManual.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ExampleScriptingApi.png",
      "output": {
        "resource": {
          "relative_path": "resources/ExampleScriptingApi.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "aeBHpDrB23czrDZhErlqaeQ320dRSUHdXcxrpVEnLwU="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}